# 外部 MongoDB 的主节点
version: '3.3'
services:
  master:
    image: crawlabteam/crawlab
    container_name: crawlab_master
    restart: always
    environment:
      CRAWLAB_NODE_MASTER: "Y"  # Y: 主节点
      CRAWLAB_MONGO_URI:
      CRAWLAB_MONGO_HOST: "192.168.0.5"  # mongo host address
      CRAWLAB_MONGO_PORT: "27017"  # mongo port
      CRAWLAB_MONGO_DB: "crawlab"  # mongo database
      CRAWLAB_MONGO_USERNAME: "admin"  # mongo username
      CRAWLAB_MONGO_PASSWORD: "aminer@sz2022"  # mongo password
      CRAWLAB_MONGO_AUTHSOURCE: "admin"  # mongo auth source
      CRAWLAB_MONGO_AUTHMECHANISM:
      CRAWLAB_MONGO_AUTHMECHANISMPROPERTIES:   # mongo auth mechanism properties
    volumes:
      - "/home/data/crawlab:/data"  # 持久化 crawlab 数据
    ports:
      - "8091:8080"  # 开放 api 端口
      - "9666:9666"  # 开放 grpc 端口
